# create_legend

./: .gitattributes  .gitignore  PushTest.txt
legend/: HiraokaTest.txt  legend.sln
legend/archiver/: main.py  resource_names.txt
legend/legend/: enemy_move_viewer.cpp  enemy_move_viewer.h  gamePad.cpp  legend.vcxproj  legend.vcxproj.filters
legend/legend/assets/: maru_NoUV.glb  maru_UV.glb
legend/legend/assets/models/: 1000cmObject.glb  100cmObject.glb  10cmObject.glb  1cmObject.glb  accessory_01.glb  accessory_02.glb  accessory_02_Mayo.glb  accessory_03.glb  alphaKakuninObject.glb  arrow.glb  back_field_01.glb  boss_01.glb  boss_02.glb  checkXYZ.glb  classroom_backwall.glb  classroom_ceiling.glb  classroom_floor.glb  classroom_forwardwall.glb  classroom_leftwall.glb  classroom_rightwall.glb  desk.glb  enemy_eraser_01.glb  enemy_eraser_02.glb  enemy_eraser_03.glb  enemy_eraser_04.glb  enemy_eraser_05.glb  enemy_eraser_06.glb  eraser_01.glb  eraser_fragment_01.glb  field_object_01.glb  glue_plane.glb  graffiti_01.glb  graffiti_02.glb  graffiti_03.glb  item_capsule_01.glb  item_plane_01.glb  item_plane_02.glb  item_plane_04.glb  kari.glb  maru_UV_TexUmekomi.glb  (+7 more)
legend/legend/assets/parameters/: audio_list.txt  main_ui.txt  pipeline.txt
legend/legend/assets/shaders/: ConstantBufferTest.hlsl  PixelShader.hlsl  Shader.hlsl  TextureTest.hlsl  VertexShader.hlsl
legend/legend/assets/stage/: Test_01.txt  Test_01_searchData.txt  aaaa.txt  bbbb.txt  stage_01.txt  stage_01_searchData.txt  stage_02.txt  stage_02_searchData.txt  stage_03.txt  stage_03_searchData.txt  tutorial_01.txt  tutorial_01_searchData.txt
legend/legend/config/: input.ini
legend/legend/src/: .clang-format  attr_test1.cpp  main.cpp  main_hiraoka.cpp  main_matsumoto.cpp  main_murayama.cpp  stdafx.cpp  stdafx.h  test_attr2.cpp
legend/legend/src/actor/: actor.cpp  actor.h  actor_manager.cpp  actor_manager.h  actor_mediator.h  actor_render_command_list.cpp  actor_render_command_list.h  actor_type.h  differed_rendering_render_command_list.cpp  differed_rendering_render_command_list.h
legend/legend/src/audio/: audio_manager.cpp  audio_manager.h  audio_source.cpp  audio_source.h  audio_type.h  wav_format.cpp  wav_format.h  xaudio2_callback.h
legend/legend/src/bullet/: bounding_box.cpp  bounding_box.h  bounding_sphere.cpp  bounding_sphere.h  bullet_helper.h  collider.cpp  collider.h  physics_field.cpp  physics_field.h  shape_type.h  trigger.cpp  trigger.h  trigger_box.cpp  trigger_box.h
legend/legend/src/camera/: camera.cpp  camera.h  camera_manager.cpp  camera_manager.h  follow_camera.cpp  follow_camera.h  lookat_follow_target_camera.cpp  lookat_follow_target_camera.h  lookat_target_camera.cpp  lookat_target_camera.h  perspective_camera.cpp  perspective_camera.h
legend/legend/src/directx/: DescriptorHandle.h  bullet_debug_draw.cpp  bullet_debug_draw.h  constant_buffer_structure.h  counting_descriptor_heap.cpp  counting_descriptor_heap.h  descriptor_handle.h  descriptor_heap.cpp  descriptor_heap.h  directx12_device.cpp  directx12_device.h  directx_accessor.h  directx_helper.cpp  directx_helper.h  frame_resource.cpp  frame_resource.h  heap_manager.cpp  heap_manager.h  primitive_topology.h  resource_type.h  vertex.h
legend/legend/src/draw/: model.cpp  model.h  particle_system.cpp  particle_system.h  sprite_2d.cpp  sprite_2d.h  sprite_renderer.cpp  sprite_renderer.h  texture_char.cpp  texture_char.h  texture_string.cpp  texture_string.h
legend/legend/src/enemy/: boss.cpp  boss.h  enemy.cpp  enemy.h  enemy_actor.cpp  enemy_actor.h  enemy_ai.h  enemy_manager.cpp  enemy_manager.h  enemy_type.h
legend/legend/src/game/: application.cpp  application.h  game_device.cpp  game_device.h
legend/legend/src/input/: gamePad.cpp  gamePad.h  game_pad.cpp  game_pad.h  input.cpp  input.h  inputManager.cpp  inputManager.h  input_code.h  input_command.h  input_manager.cpp  input_manager.h  joyCode.h  joy_code.h  key_code.h  keyboard.cpp  keyboard.h  keycode.h  mouse.cpp  mouse.h
legend/legend/src/math/: int_vector_2.cpp  int_vector_2.h  math_util.h  matrix_4x4.cpp  matrix_4x4.h  quaternion.cpp  quaternion.h  rect.h  vector_2.cpp  vector_2.h  vector_3.cpp  vector_3.h  vector_4.cpp  vector_4.h
legend/legend/src/object/: back_ground.cpp  back_ground.h  desk.cpp  desk.h  fragment.cpp  fragment.h  graffiti.cpp  graffiti.h  obstacle.cpp  obstacle.h
legend/legend/src/physics/: bounding_box.cpp  bounding_box.h  capsule.cpp  capsule.h  collider.cpp  collider.h  collision.cpp  collision.h  plane.cpp  plane.h  ray.cpp  ray.h  sphere.cpp  sphere.h
legend/legend/src/player/: player.cpp  player.h  player_move_direction_model.cpp  player_move_direction_model.h
legend/legend/src/primitive/: box.cpp  box.h  line.cpp  line.h  primitive.cpp  primitive.h
legend/legend/src/scenes/: fade_in_out.cpp  fade_in_out.h  game_over.cpp  game_over.h  model_view.cpp  model_view.h  result_scene.cpp  result_scene.h  scene.cpp  scene.h  scene_change.cpp  scene_change.h  scene_manager.cpp  scene_manager.h  scene_names.cpp  scene_names.h  task.h  title.cpp  title.h
legend/legend/src/search/: search_ai.cpp  search_ai.h  search_course.cpp  search_course.h  search_manager.cpp  search_manager.h
legend/legend/src/skill/: explosion_pencil.cpp  explosion_pencil.h  skill.cpp  skill.h  skill_compass.cpp  skill_compass.h  skill_item_box.cpp  skill_item_box.h  skill_manager.cpp  skill_manager.h  skill_paste.cpp  skill_paste.h  skill_paste_stick.cpp  skill_paste_stick.h  skill_pencil.cpp  skill_pencil.h  skill_select_ui.cpp  skill_select_ui.h  skill_type.h
legend/legend/src/stage_generate/: StageGenerator.cpp  StageGenerator.h  camera_generate_info.h  stage_generator.cpp  stage_generator.h
legend/legend/src/system/: game_data.h  mode.h  physics_field.cpp  physics_field.h  turn_system.cpp  turn_system.h
legend/legend/src/turn_change/: turn_change.cpp  turn_change.h
legend/properties/: base.props  dx12_lib_base.props  dx12_lib_d.props  dx12_lib_r.props  legend_base.props  legend_d.props  legend_r.props  xcopy-excludelist.txt
(+279 files in other folders)
