enemy_turn_end.wav,1,1
erase_graffiti.wav,1,1
free_2.wav,1,1
free_3.wav,1,1
free_4.wav,1,1
free_5.wav,1,1
free_6.wav,1,1
player_enemy_hit_big.wav,1,1
player_enemy_hit_small.wav,1,1
player_fall_out.wav,1,1
player_get_fragment.wav,1,1
player_get_stationery.wav,1,1
player_move_select_skill_mode.wav,1,1
player_moving.wav,1,1
player_obstacle_hit.wav,1,1
player_power_charge.wav,1,1
player_return_from_select_skill_mode.wav,1,1
player_snap.wav,1,1
player_turn_end.wav,1,1
Proto_flick.wav,1,1
Proto_hit.wav,1,1
skill_decision.wav,1,1
skill_pencil_hit.wav,1,1
skill_pencil_shot.wav,1,1
skill_select.wav,1,1