<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)temp\bin\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)temp\obj\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetExt>.exe</TargetExt>
    <_PropertySheetDisplayName>legend_base</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);C:\Users\m-takumi\AppData\Local\Programs\Python\Python36\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>src\\stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PrecompiledHeaderFile>src\\stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\m-takumi\AppData\Local\Programs\Python\Python36\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d12.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <CopyFileToFolders />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>