<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)temp\bin\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)temp\obj\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetExt>.exe</TargetExt>
    <_PropertySheetDisplayName>legend_base</_PropertySheetDisplayName>
    <TargetName>armed_eraser</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\bullet\src;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>src\\stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PrecompiledHeaderFile>src\\stdafx.h</PrecompiledHeaderFile>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d12.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)bullet\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CopyFileToFolders />
    <PostBuildEvent>
      <Command>xcopy $(ProjectDir)\assets $(OutDir)\assets /I /Y /D /S /EXCLUDE:$(SolutionDir)\properties\xcopy-excludelist.txt
xcopy $(ProjectDir)\config $(OutDir)\config /I /Y /D /S</Command>
    </PostBuildEvent>
    <FxCompile>
      <ObjectFileOutput>$(OutDir)assets\shaders\%(Filename).cso</ObjectFileOutput>
      <ShaderModel>5.1</ShaderModel>
      <AdditionalOptions>/Zpr</AdditionalOptions>
    </FxCompile>
    <PreBuildEvent>
      <Command>if not exist  $(OutDir)\assets\shaders mkdir $(OutDir)\assets\shaders</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>