<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)temp\bin\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)temp\obj\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetExt>.exe</TargetExt>
    <_PropertySheetDisplayName>legend_base</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>src\\stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PrecompiledHeaderFile>src\\stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d12.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <CopyFileToFolders />
    <PostBuildEvent>
      <Command>xcopy $(ProjectDir)\assets $(OutDir)\assets /I /Y /D /S /EXCLUDE:$(SolutionDir)\properties\xcopy-excludelist.txt</Command>
    </PostBuildEvent>
    <FxCompile>
      <ObjectFileOutput>$(OutDir)%(RelativeDir)%(Filename).cso</ObjectFileOutput>
      <ShaderModel>5.1</ShaderModel>
      <AdditionalOptions>/Zpr</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>